<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>College of Education at Illinois</title>
    <link rel="stylesheet" href="css/college-of-illinois.css">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    
    
    <nav id="primary-navigation">
        <!-- Navigation Popover --> 
        <header>
            <!-- Tiny Header --> 
            <h1 class="logo"><img src="img/logo-college-of-illinois.png" /></h1>
            <a class="search" href="#">Search</a>
            <a class="hide-menu" href="#">&#9776; Menu</a>
        </header>

        <div class="sitemap row">
            <!-- Sitemap --> 
            <ul class="column">
                <li><a href="#">About Us</a></li>
                <li><a href="#">History &amp; Mission</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Culture &amp; Community</a></li>
                <li><a href="#">Rankings &amp; Stats</a></li>
                <li><a href="#">Academic &amp; Administrative Offices</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>

            <ul class="column">
                <li><a href="#">Admissions &amp; Academics</a></li>
                <li><a href="#">Undergraduate Programs</a></li>
                <li><a href="#">Graduate Programs</a></li>
                <li><a href="#">Certificate &amp; Non-Degree Programs</a></li>
                <li><a href="#">Online &amp; Off Campus Programs</a></li>
                <li><a href="#"><a href="#">International Programs</a></li>
            </ul>

            <ul class="column">
                <li><a href="#">Research &amp; Outreach</a></li>
                <li><a href="#">Breakthrough Topics</a></li>
                <li><a href="#">Search Research, Centers &amp; Initiatives</a></li>
                <li><a href="#">Educational Centers &amp; Initiatives</a></li>
                <li><a href="#">Research Projects</a></li>
                <li><a href="#">Resources by Topic</a></li>
            </ul class="column">

            <ul class="column">
                <li><a href="#">Departments &amp; Faculty</a></li>
                <li><a href="#">Faculty Finder</a></li>
                <li><a href="#">Curriculum and Instruction</a></li>
                <li><a href="#">Education Policy, Organization and Leadership</a></li>
                <li><a href="#">Educational Psychology</a></li>
                <li><a href="#">Special Education</a></li>
            </ul>
        </div><!-- /.row --> 
        <div class="row">
            <div class="audience-box column">
                <a class="button" href="#">Apply</a>
                <a class="button" href="#">Visit</a>
                <a class="button" href="#">Chat</a>
                <a class="button white" href="#">Make A Gift</a>
            </div>
            <div class="social-media-links column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
                <a href="#">Youtube</a>
                <a href="#">Flickr</a>
            </div>
            <ul class="column">
                <li><a href="#">News &amp; Events</a></li>
                <li><a href="#">Find People</a></li>
                <li><a href="#">Avaitlable Positions</a></li>
                <li><a href="#">Facilities &amp; Maps</a></li>
                <li><a href="#">Intranet</a></li>
                <li><a href="#">My Education Portal</a></li>
                <li><a href="#">illinois.edu</a></li>
            </ul>
        </div><!-- /.row --> 
    </nav>

    <header id="masthead">
        <!-- Tiny Header --> 
        <h1 class="logo"><a href="#">College of Illinois</a></h1>
        <a class="search" href="#">Search</a>
        <a class="reveal-menu button blue" href="#">&#9776; Menu</a>
    </header>
    

    <section class="featured introduction background-1">
        <h2>GREAT MINDS <em>Think EDUCATION AT ILLINOIS</em></h2>
    </section>

    <section class="chevron">
        <h2>Great Minds <em>Look At Students And<br /> See the Future</em></h2>
    </section>

    <section class="featured background-2">
        <div class="content">
            <blockquote>
                <p>I want to be a teacher to mentor and encourage students to discover their passions and pursue their dreams</p>
                <footer>Samantha DeLeon ’14,<br /> Elementary Education</footer>
            </blockquote>
            <a class="button orange" href="#">Academic Programs &rsaquo;</a>
        </div>
    </section>

    <section class="chevron">
        <h2>Great Minds <em>Are Not Bound<br /> By What's Possible</em></h2>
    </section>

    <section class="featured background-3">
        <div class="content">
            <a class="button orange" href="#">Breakthrough Research</a>
        </div>
    </section>

    <section class="chevron">
        <h2>Great Minds <em>Think Beyond<br /> Themselves</em></h2>
    </section>

    <section class="featured background-4">
        <div class="content">
            <h1><span>87%</span> of students engage in a service opportunity during their studies</h1>
            <a class="button orange" href="#">Ways to Serve &rsaquo;</a>
        </div>
    </section>    
    
    <section class="chevron">
        <!-- Empty --> 
    </section>

    <section class="featured outroduction">
        <h1>Great Minds <em>Think Illinois</em></h1>
        <h2>Join great minds driven by a passion to make education accessible to all learners, from all backgrounds, and abilities</h2>
    </section>

    <main id="content">
        <!-- Frequently Changing Content --> 
        <nav>
            <a class="button white" href="#">Apply &rsaquo;</a>
            <a class="button white" href="#">Visit &rsaquo;</a>
            <a class="button white" href="#">Chat &rsaquo;</a>
        </nav>
        <h1>What's New</h2>
        <div class="row">
            <div class="news column one-third">
                <h2>News</h2>
                <article>
                    <a href="#">
                        <img src="img/content/news-left.jpg" />
                        <h1>Donors to College give to ‘pay forward’ the betnefits of an Illinois education</h1>
                        <time datetime="2014-09-25">Sep 25</time>
                    </a>
                </article>
                <a class="button orange" href="#">All News</a>
            </div>
            <div class="events column one-third">
                <!-- 
                    These Events Need Microdata. See http://diveintohtml5.info/extensibility.html 
                    Where the date occurs twice... use the same datetime for each, regardless of content being displayed?
                --> 
                <h2>Events</h2>
                <article>
                    <a href="#">
                        <time class="cal" datetime="">Sep <span>25</span></time>
                        <h1>INTC Beginning Teacher STEM Conference</h1>
                        <time datetime="">1 – 3 PM</time>
                    </a>
                </article>
                <article>
                    <a href="#">
                        <time class="cal" datetime="">Sep <span>29</span></time>
                        <h1>Preparing to Teach Online</h1>
                        <time datetime="">All Day</time>
                    </a>
                </article>
                <a class="button orange" href="#">All Events</a>
            </div>
            <div class="blog column one-third">
                <h2>Dean's Blog</h2>
                <article>
                    <a href="#">
                        <img src="img/content/news-right.jpg" />
                        <h1>Message to Graduates from Dean Kalantzis</h1>
                        <time datetime="">May 28</time>
                    </a>
                </article>
                <a class="button orange" href="#">All Posts</a>
            </div>
        </div>
        <a class="top" href="#">Top <i>&#8593;</i></a>
    </main>
    
    <footer id="footer">
        <!-- Tiny Footer --> 
        <h1><img src="img/logo-college-of-illinois-text.png" /></h1>
        <h2>&copy; University of Illinois Board of Trustess</h2>
    </footer>
    
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>