﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <fieldset style="width: 214px; height: 192px">
        Class value:
        <select id="classValue">
            <option value="orange">orange</option>
            <option value="red">red</option>
        </select>
        <br />
        Text:
        <textarea id="textInformation"></textarea><br />
        <input type="button" onclick="javascript:insertLink();" value="Insert Text" />
    </fieldset>
    <script type="text/javascript">

        function getRadWindow() {
            if (window.radWindow) {
                return window.radWindow;
            }

            if (window.frameElement && window.frameElement.radWindow) {
                return window.frameElement.radWindow;
            }

            return null;
        }

        function insertLink() //fires when the Insert Link button is clicked
        {
            var classValue = document.getElementById("classValue");
            var textInformation = document.getElementById("textInformation");
            var workLink = {};
            workLink.classInfo = classValue.value;
            workLink.textInformation = textInformation.value;
            getRadWindow().close(workLink); //use the close function of the getRadWindow to close the dialog and pass the arguments from the dialog to the callback function on the main page.
        }
    </script>
</body>
</html>
